

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>csa-atrophy &mdash; csa-atrophy v1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> csa-atrophy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">csa-atrophy</a></li>
<li><a class="reference internal" href="#how-to-run">How to run</a></li>
<li><a class="reference internal" href="#quality-control">Quality Control</a></li>
<li><a class="reference internal" href="#statistics">Statistics</a></li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">csa-atrophy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>csa-atrophy</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/README.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p><img alt="csa-atrophy" src="https://github.com/sct-pipeline/csa-atrophy/blob/master/csa_atrophy_scheme3.png" /></p>
<div class="section" id="csa-atrophy">
<h1>csa-atrophy<a class="headerlink" href="#csa-atrophy" title="Permalink to this headline">¶</a></h1>
<p>Evaluate the sensitivity of atrophy detection with SCT. The algorithm works as follows:</p>
<ul class="simple">
<li><p>Consider subject I –&gt; sI</p></li>
<li><p>Applies a rescaling on the native image (e.g. 1, 0.95, 0.8) –&gt; rX</p></li>
<li><p>Applies random affine transformation –&gt; tY</p></li>
<li><p>Segment the cord</p></li>
<li><p>Compute CSA –&gt; CSA(sI, rX, tY)</p></li>
</ul>
</div>
<div class="section" id="how-to-run">
<h1>How to run<a class="headerlink" href="#how-to-run" title="Permalink to this headline">¶</a></h1>
<p>This code has been tested using Python 3.7.</p>
<p>Download (or git clone) this repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">sct</span><span class="o">-</span><span class="n">pipeline</span><span class="o">/</span><span class="n">csa</span><span class="o">-</span><span class="n">atrophy</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">csa</span><span class="o">-</span><span class="n">atrophy</span>
</pre></div>
</div>
<p>Installation:
csa-atrophy requires specific python packages for computing statistics and processing images. If not already present on the computer’s python environment such packages will automatically be installed by running pip command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>
</pre></div>
</div>
<p>Download the <a class="reference external" href="https://github.com/spine-generic/data-multi-subject#download">Spine Generic Multi-Subject dataset</a>.</p>
<p>Edit the file <code class="docutils literal notranslate"><span class="pre">config_sct_run_batch.yml</span></code> according to your setup. Notable flags include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">path_data</span></code>: If you downloaded the spine-generic data at another location, make sure to update the path;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">include_list</span></code>: If you only want to run the script in a few subjects, list them here. Example:
<code class="docutils literal notranslate"><span class="pre">include_list:</span> <span class="pre">['sub-unf04',</span> <span class="pre">'sub-unf05']</span></code></p></li>
</ul>
<p>See <code class="docutils literal notranslate"><span class="pre">sct_run_batch</span> <span class="pre">-h</span></code> to look at the available options.</p>
<p>Run the analysis:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sct_run_batch</span> <span class="o">-</span><span class="n">config</span> <span class="n">config_sct_run_batch</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
<p>:note: <strong>desired subjects using flag -include and in parallel processing using flag -jobs.</strong></p>
<p>To output statistics, run in Dataset</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">csa_rescale_stat</span> <span class="o">-</span><span class="n">i</span> <span class="n">csa_atrophy_results</span><span class="o">/</span><span class="n">results</span> <span class="o">-</span><span class="n">o</span> <span class="n">csa_atrophy_results</span> <span class="o">-</span><span class="n">config</span> <span class="n">config_script</span><span class="o">.</span><span class="n">yml</span> <span class="o">-</span><span class="n">fig</span>
</pre></div>
</div>
</div>
<div class="section" id="quality-control">
<h1>Quality Control<a class="headerlink" href="#quality-control" title="Permalink to this headline">¶</a></h1>
<p>After running the analysis, check your Quality Control (QC) report by opening the file qc/index.html. Use the
“Search” feature of the QC report to quickly jump to segmentations or labeling results. If you spot issues
(wrong labeling), add their filenames in the ‘config_correction.yml’ file
(see https://spine-generic.rtfd.io/en/latest/analysis-pipeline.html for further indications). Then, manually create
labels in the cord at the level of inter-vertebral discs C1-C2, C2-C3, …, C4-C5 with the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">manual_correction</span> <span class="o">-</span><span class="n">config</span> <span class="n">config_correction</span><span class="o">.</span><span class="n">yml</span> <span class="o">-</span><span class="n">path</span><span class="o">-</span><span class="ow">in</span> <span class="n">csa_atrophy_results</span><span class="o">/</span><span class="n">data_processed</span> <span class="o">-</span><span class="n">path</span><span class="o">-</span><span class="n">out</span> <span class="n">PATH_DATA</span>
</pre></div>
</div>
<p>The bash script outputs all manual labelings to the derivatives directory in the dataset path defined in <code class="docutils literal notranslate"><span class="pre">path_data</span></code>.
It is now possible to re-run the whole process. With the command below labeling will use the manual corrections that
are present in the derivatives/ folder of the dataset, otherwise labeling will be done automatically.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sct_run_batch</span> <span class="o">-</span><span class="n">config</span> <span class="n">config_sct_run_batch</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
</div>
<div class="section" id="statistics">
<h1>Statistics<a class="headerlink" href="#statistics" title="Permalink to this headline">¶</a></h1>
<p>After everything is done, compute stats:
Per-subject stat: Panda dataframe <code class="docutils literal notranslate"><span class="pre">df_sub</span></code>:</p>
<ul class="simple">
<li><p>intra-subject MEAN: MEAN[CSA(sI, rX, :)] –&gt; MEAN_intra(sI, rX): <code class="docutils literal notranslate"><span class="pre">df_sub['mean']</span></code></p></li>
<li><p>intra-subject STD: STD[CSA(sI, rX, :)] –&gt; STD_intra(sI, rX): <code class="docutils literal notranslate"><span class="pre">df_sub['std']</span></code></p></li>
<li><p>intra-subject COV: STD[CSA(sI, rX, :)] / MEAN[CSA(sI, rX, :)] –&gt; COV_intra(sI, rX): <code class="docutils literal notranslate"><span class="pre">df_sub['cov']</span></code></p></li>
<li><p>rescale_estimated_subject MEAN: MEAN[CSA(sI, rX, :) / CSA(sI, 1, :)] –&gt; MEAN_rescale_estimated_subject(sI, rX): <code class="docutils literal notranslate"><span class="pre">df_sub['rescale_estimated']</span></code></p></li>
<li><p>intra-subject error MEAN: MEAN[CSA(sI, rX, :)] - (rX^2 * MEAN[CSA(sI, 1, :)]) –&gt; MEAN_error_intra(sI, rX): <code class="docutils literal notranslate"><span class="pre">df_sub['error']</span></code></p></li>
<li><p>intra-subject error in percentage MEAN: [MEAN[CSA(sI, rX, :)] - (rX^2 * MEAN[CSA(sI, 1, :)])] / MEAN[CSA(sI, rX, :)] –&gt; MEAN_error_intra_perc(sI, rX): <code class="docutils literal notranslate"><span class="pre">df_sub['perc_error']</span></code></p></li>
</ul>
<p>Across-subject stats: Panda dataframe <code class="docutils literal notranslate"><span class="pre">df_rescale</span></code></p>
<ul class="simple">
<li><p>intra-subject STD: MEAN[STD_intra(:, rX)] –&gt; STD_intra(rX): <code class="docutils literal notranslate"><span class="pre">df_rescale['std_intra']</span></code></p></li>
<li><p>intra-subject COV: MEAN[COV_intra_sub(:, rX)] –&gt; COV_intra(rX): <code class="docutils literal notranslate"><span class="pre">df_rescale['cov']</span></code></p></li>
<li><p>inter-subject STD: STD[MEAN_intra(:, rX)] –&gt; STD_inter(rX): <code class="docutils literal notranslate"><span class="pre">df_rescale['std_inter']</span></code></p></li>
<li><p>rescale_estimated (across subjects) MEAN: MEAN[MEAN_rescale_estimated_subject(:, rX)] –&gt; MEAN_rescale_estimated(rX): <code class="docutils literal notranslate"><span class="pre">df_rescale['mean_rescale_estimated']</span></code></p></li>
<li><p>rescale_estimated (across subjects) STD: STD[MEAN_rescale_estimated_subject(:, rX)] –&gt; STD_rescale_estimated(rX): <code class="docutils literal notranslate"><span class="pre">df_rescale['std_rescale_estimated']</span></code></p></li>
<li><p>error in percentage (across subjects) MEAN: MEAN[MEAN_error_intra(:, rX)]</p></li>
<li><p>error in percentage (across subjects) STD: STD[MEAN_error_intra(:, rX)]</p></li>
</ul>
<p>Power analysis:</p>
<ul class="simple">
<li><p>sample size: [(z(uncertainty) + z(power))^2 * (2 * STD[MEAN(:, rX)]^2)] / [MEAN[CSA(sI, 1, :)] - MEAN[CSA(sI, rX, :)]]</p></li>
</ul>
<p>Plot results:</p>
<ul class="simple">
<li><p>STD_intersub</p></li>
<li><p>Mean and STD inter-subject error percentage in function of rescaling</p></li>
<li><p>sample size: minimum number of patients to detect an atrophy of X with Y% power and Z% uncertainty</p></li>
<li><p>CSA values boxplot in function of rescaling</p></li>
<li><p>Error values boxplot in function of rescaling</p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, Paul Bautin

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>